REGION="china"
DEBUG="1"
PORT="8080"
SECURITY_KEY="django-insecure-vx6xa3g_vufe7!io@y5o6njz^$ajbs=--_e2s%@uu!)=8b$z16"
POSTGRES_USER="django"
POSTGRES_DB="django_k8s"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_READY="0"