REGION="china"
DJANGO_DEBUG=TRUE

# PORT="8080" # it has been overridden by the Dockerfile

DJANGO_SECURITY_KEY="django-insecure-vx6xa3g_vufe7!io@y5o6njz^$ajbs=--_e2s%@uu!)=8b$z16"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=VGY&ujmKO0
DJANGO_SUPERUSER_EMAIL=hello@mike.mo.com

POSTGRES_READY="1"
# POSTGRES_DB="django_k8s_db" # The connection DB should be postgres
POSTGRES_DB="postgres"
POSTGRES_PASSWORD="djangodb123456"
POSTGRES_USER="django"
POSTGRES_HOST="postgres_db"
POSTGRES_PORT="5433"

REDIS_HOST=redis_db
REDIS_PORT=6380